<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bitmex Orderbook</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<style>
	*{padding:0;margin:0;}
	body{
		background:#2b2b38;
		color:#fff;
		font-family:"Open Sans";
	}

	/* spinner */
	.spinner {
	  margin: 100px auto;
	  width: 50px;
	  height: 40px;
	  text-align: center;
	  font-size: 10px;
	  position:fixed;
	  left:50%;
	  top:50%;
	  margin-left:-25px;
	  margin-top:-60px;
	}

	.spinner > div {
	  background-color: #fff;
	  height: 100%;
	  width: 6px;
	  display: inline-block;
	  
	  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	  animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}

	.spinner .rect2 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}

	.spinner .rect3 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	.spinner .rect4 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}

	.spinner .rect5 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}

	@-webkit-keyframes sk-stretchdelay {
	  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	  20% { -webkit-transform: scaleY(1.0) }
	}

	@keyframes sk-stretchdelay {
	  0%, 40%, 100% { 
	    transform: scaleY(0.4);
	    -webkit-transform: scaleY(0.4);
	  }  20% { 
	    transform: scaleY(1.0);
	    -webkit-transform: scaleY(1.0);
	  }
	}

	#app{
		
	}
	.app-symbol{
		line-height: 50px;
		text-align:center;
		font-weight: bold;
		font-size:30px;
		margin:30px 0;
	}
	.symbol-base{
		border-bottom:5px solid #e8704f
	}
	.symbol-quote{
		border-bottom:5px solid #4ab0ce;
	}
	.long{
		color:#4aa165;
	}
	.short{
		color:#ae543b;
	}
	.buy.wow{
		background:rgba(74,161,101,0.2);
	}
	.buy.awwwwwwww{
		background:rgba(74,161,101,0.3);
	}
	.sell.wow{
		background:rgba(174,84,59,0.2);
	}
	.sell.awwwwwwww{
		background:rgba(174,84,59,0.3);
	}
	.app-orderbook{
		margin:0 auto;
		line-height: 30px;
		font-size:20px;
		text-align:center;
	}
	.orderbook li{
		padding:2px 10px;
	}
	.orderbook-buy{
		display:inline-block;
		list-style:none;
		padding:5px;
	}
	.orderbook-sell{
		display:inline-block;
		list-style:none;
		padding:5px;
	}
	.orderbook-total{
		display: inline-block;
		
		width:130px;
	}
	.orderbook-size{
		display: inline-block;
		
		width:130px;
	}
	.orderbook-price{
		display: inline-block;
		
		width:130px;
	}
	.orderbook-label{
		width:130px;
		display:inline-block;
		text-align:center;
	}
	.orderbook-price.buy{
		color:#4aa165;
	}
	.orderbook-price.sell{
		color:#d16547;
	}
	.orderbook-group{
		display:inline-block;
		margin-bottom:30px;
	}
	.orderbook-info{

	}
	.orderbook-menu > div{
		display:inline-block;
	}
	.group-size{
		display:block;
		line-height:40px;
		height:40px;
	}
	.group-line{
		display:block;
		line-height:40px;
		height:40px;
	}

	.slider-container {
	    width: 200px; 
	    margin:0 auto;
	}

	.slider {
	    -webkit-appearance: none; 
	    appearance: none;
	    width: 200px;
	    height: 25px;
	    background: #39394A;
	    outline: none;
	    opacity: 0.7; 
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}
	.slider:hover {
	    opacity: 1; 
	}
	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 25px;
	    height: 25px;
	    background: #fff;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 25px;
	    height: 25px;
	    background: #fff;
	    cursor: pointer;
	}
	.right{
		text-align: right;
	}
	.left{
		text-align: left;
	}
	.hide{
		visibility: hidden;
	}
	@media screen and (max-width: 900px) {
	  *{
	  	text-align:center !important;
	  }
	  .orderbook-buy{
	  	display:flex;
	  	flex-direction: column-reverse;

	  }
	  .orderbook-buy > li:first-child{
	  	display: none;
	  }

	  .orderbook-sell{
	  	display:flex;
	  	flex-direction: column;
	  }
	  .orderbook-sell li span{
	  	border:0px solid #d2d2d2;
	  }
	  .orderbook-buy-container{
	  	display:flex;
	  	flex-direction: row-reverse;
	  	justify-content: center;
	  }
	  .orderbook-sell-container{
	  	display:flex;
	  	flex-direction: row;
	  	justify-content: center;
	  }
	  .orderbook-price{
	  	width:100px;
	  }
	  .orderbook-size{
	  	width:120px;
	  }
	  .orderbook-label-container{
	  	display:flex;
	  	flex-direction: row;
	  	justify-content: center;
	  }
	  

	  .orderbook-label-container .orderbook-label:first-child{
	  	width:100px !important;
	  }
	  .orderbook-label-container .orderbook-label:nth-child(2){
	  	width:120px !important;
	  }

	}

	</style>
	<script src="lodash.js"></script>
	<script src="vue.min.js"></script>

</head>
<body>
	<div id="app" >
		<div class="spinner" v-bind:class="{hide:isReady}">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
		<div class="app-container" v-bind:class="{hide:!isReady}">

			<div class='app-symbol'>
				<span class='symbol-base'>XBT</span>
				<span class='symbol-quote'>USD</span>
				<p class='symbol-lastPrice' v-bind:class="lastPriceClass">{{ lastPrice.toFixed(1) }}</p>
			</div>
			<div class="app-orderbook">
				<div class="orderbook-menu">
					<div class="orderbook-group">
						<p>Grouping</p>
						<p class="group-size"> {{orderGroup}}</p>
						<div class="group-slider-container">
						 	<input type="range" min="0" max="7" value="1" class="slider"  v-model='orderGroupRange'>
						</div>
					</div>
					<div class="orderbook-line">
						<p>Line</p>
						<p class="group-line">{{orderListLine}}</p>
						<div class="slider-container">
						 	<input type="range" min="10" max="50" value="20" class="slider"  v-model='orderListLine'>
						</div>
					</div>
				</div>
				<ol class='orderbook orderbook-buy'>
					<li >
						<span class='orderbook-label total right'>
							Total
						</span>
						<span class='orderbook-label size right'>
							Size
						</span>
						<span class='orderbook-label price right'>
							Price
						</span>
					</li>
					<li v-for='order in orderBuy' :key='order' :class='"buy "+order.scale'>
						<div class="orderbook-buy-container">
							<span class='orderbook-total right'>
								{{ order.total }}
							</span>
							<span class='orderbook-size right'>
								{{ order.size }}
							</span>
							<span class='orderbook-price right buy'>
								{{ order.price }}
							</span>
						</div>
					</li>
				</ol>

				<ol class='orderbook orderbook-sell'>
					<li>
						<div class="orderbook-label-container">
							<span class='orderbook-label left'>
								Price
							</span>
							<span class='orderbook-label left'>
								Size
							</span>
							<span class='orderbook-label left'>
								Total
							</span>
						</div>
					</li>
					<li v-for='order in orderSell' :key='order' :class='"sell "+order.scale'>
						<div class="orderbook-sell-container">
							<span class='orderbook-price left sell'>
								{{ order.price }}
							</span>
							<span class='orderbook-size left'>
								{{ order.size }}
							</span>
							<span class='orderbook-total left'>
								{{ order.total }}
							</span>
						</div>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>